# spring-mvc-app

./: README.md  pom.xml
src/main/java/com/wipro/config/: JpaConfig.java  UserServiceAspect.java  WebConfig.java  WebInitializer.java
src/main/java/com/wipro/controller/: UserController.java
src/main/java/com/wipro/model/: User.java
src/main/java/com/wipro/service/: UserService.java
src/main/java/com/wipro/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: delete_user.jsp  editUser.jsp  user_list.jsp
